{
  "development": {
    "username": "root",
    "password": "roejddl1",
    "database": "transtalk_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "liam",
    "password": "liam",
    "database": "transtalk",
    "host": "52.79.79.67",
    "dialect": "mysql"
  }
}
